Blue (JUJUTSU KAISEN REFERENCE?????)
by Marcus Pascual
November 15, 2023
Word Count: 223 (2023??!!!)

                    Waves are cool.
             That's why I shaped this poem
         To look like Katsushika Hokusai's 神奈川沖浪裏,
      or when translated to English, The Great Wave off
   Kanagawa. Now that I'm typing this out, it just gets harder
  and harder with every line of text. Despite that, I intend to
 commit to this form of writing because as they     say, "andito na
tayo e." A few fun facts about this print             spring to mind
while I write this. For example, did you               know that contrary to
popular belief, the subject of the work                   isn't actually
the great wave as the title suggests, but                  the image of Mt.
Fuji in the background. The woodblock was
part of an even larger series of woodblock
prints named Thirty-six views of Mount Fuji.
I learned recently habang ginagawa yung iba kong
reqs for Arts 1 that this woodblock print actually
revolutionized the use of color blue in Japanese art
when it was created. From then on, the Prussian blue pigment
grew in popularity, and eventually spawned a style called aizuri-e, which means
that a woodblock uses predominantly blue in its coloring. These days, this visage
of a large wave crashing against oshiokuri-bune can be seen in tattoos and printed
on Uniqlo t-shirts. You can't go 10 feet without seeing it somewhere, even in the Philippines.

⣿⣿⣿⣿⣿⠿⠿⠿⠟⠛⠛⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠛⠻⢿⣿⣿⣿⣿⣿
⣿⡇⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣤⣤⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⢤⣬⣿⣿⣿⣿
⣿⡇⠀⠀⠀⢀⣴⠞⢋⣩⣶⡿⠟⠛⣉⣩⣽⠿⠶⣤⣀⠀⠀⠀⠀⠘⢿⣿⣿⣿
⣿⡇⠀⢀⣴⠟⠁⣴⣿⠟⠋⠀⠀⢀⣠⣤⣶⣶⣶⣾⣿⣷⣤⡀⠀⣀⣈⣿⣿⣿
⣿⡇⠀⣼⠃⠀⣾⠟⠁⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⡿⠿⢿⣿⣆⠘⣿⣿⣿⣿
⣿⡇⠀⠇⠀⠸⠃⠀⠀⠀⠀⣸⣿⣿⠿⠛⠛⠛⠛⣿⡀⠀⣸⣿⣿⣿⣿⣿⣿⣿
⣿⡇⠐⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣧⣴⣶⣿⣷⡆⠘⠻⠶⠛⢿⣿⣿⣿⣿⣿⣿
⣿⡇⠀⠀⠀⠀⠀⠀⢀⣀⣀⣸⣿⣿⣿⣿⣿⠟⠀⠀⢀⣶⣄⠈⢻⣿⣿⣿⣿⣿
⣿⡇⠀⠀⠀⠀⠀⣾⡉⠉⠉⠙⣿⡏⢀⣤⣤⣄⠀⠀⣾⣿⣿⡇⠀⣿⣿⣿⣿⣿
⣿⡇⡄⠀⡀⠀⠀⠈⠻⣦⡀⠰⣿⣄⣾⠋⠛⢿⣷⡀⠸⣿⣿⣿⣶⣿⣿⣿⣿⣿
⣿⡇⣷⠀⠘⢦⡀⠀⠀⠈⠛⢦⣄⠙⠃⠀⠀⠀⢸⡇⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡇⢸⣇⠀⠈⢿⣦⡀⠀⠀⠀⠉⠻⣦⣄⡀⠀⠸⣧⣼⡇⠉⠛⠿⣿⣿⣿⣿⣿
⣿⡇⠈⣿⡄⠀⠀⠹⣿⣦⡀⠀⠀⢦⣀⠉⠛⠷⢦⣤⣉⡁⠀⠀⠀⠀⠉⠛⢿⣿
⣿⣧⣤⣿⣿⣦⣤⣤⣼⣿⣿⣶⣤⣤⣿⣿⣶⣤⣤⣼⣿⣿⣿⣷⣶⣶⣶⣶⣿⣿
